typeweaver.org, www.typeweaver.org {
    bind 136.243.132.145
    tls internal
    encode gzip
    root * /opt/typeweaver/frontend

    route {
        handle /api/* {
            reverse_proxy 127.0.0.1:3500
        }

        handle /healthz {
            reverse_proxy 127.0.0.1:3500
        }

        handle /api/health {
            reverse_proxy 127.0.0.1:3500
        }

        handle /okz {
            reverse_proxy 127.0.0.1:3500
        }

        handle /varz {
            reverse_proxy 127.0.0.1:3500
        }

        try_files {path} {path}.html /index.html
        file_server
    }

    log {
        output file /var/log/caddy/typeweaver.log
    }
}
